# in4355-fp-project

./: .gitignore  .texlipse  README.md  build.cmd  build.sh  client.js  index.html  map.hs  map.js  pom.xml
client/: build.cmd  build.ps1  build.sh
client/src/main/fay/: script.js
client/src/main/webapp/: index.html
report/: distributedsort.tex  fay.tex  futurework.tex  gridcomputing.tex  introduction.tex  mapreduce.tex  platform.tex  references.bib  report.tex  scala.tex
src/main/java/nl/tudelft/ewi/se/in4355/server/: Count.scala  Counter.scala  GridServer.scala  GridServerApp.scala  JobResources.scala  JobSource.scala  LoremIpsum.scala
src/main/java/nl/tudelft/ewi/se/in4355/server/jobs/: Count.java  Input.scala  JobResources.scala  JobSource.scala  JobTracker.scala  JobsResource.scala  LoremIpsum.scala  MapTask.scala  Output.scala  ReduceTask.scala  Sentences.scala  Task.scala  TaskTracker.scala  WordCount.java  WordCounterJob.scala
src/main/java/nl/tudelft/ewi/se/in4355/server/jobs/wordcount/: WordCount.java  WordCountJob.scala  WordCountList.java  WordIndex.scala
src/main/java/test/: JavaClass.java  JobResources.scala  ScalaClass.scala
src/main/resources/: game-of-thrones.txt  logback.xml  loremipsum.txt  wordcount-mappercombiner.js  wordcount-reducer.js  wordcounter-1.js
src/main/webapp/: client.js  index.html  prototype.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: css.css
src/main/webapp/fay/: script.hs  script.js
src/main/webapp/js/: client.js
src/test/java/nl/tudelft/ewi/se/in4355/server/: GridServerTest.java  GridServerTest.scala  GridServerTestBase.scala  JobResourcesTest.scala  JobSourceTest.scala  LoremIpsumTest.scala  OtherTest.scala
src/test/java/nl/tudelft/ewi/se/in4355/server/jobs/: JobResourcesServerTest.scala  JobResourcesTest.scala  JobSourceTest.scala  JobsResourceServerTest.scala  LoremIpsumTest.scala
